<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.40.3" />
      <PackageReference Include="Google.Apis.Auth" Version="1.40.3" />
      <PackageReference Include="Google.Apis.Core" Version="1.40.3" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.3.1699" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="taglib" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="secret.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="main_config.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
