# ytm

./: .gitignore  LICENSE  README.md  appveyor.yml  folder_structure.txt  ytm.sln
scripts/: instal.ps1  install.ps1
ytm/: MFile.cs  MediaMap.cs  Mp3Converter.cs  Program.cs  YtManager.cs  main_config.json  secret.json  ytm.csproj
ytm.UI/: App.xaml  App.xaml.cs  NLog.config  Program.cs  Resolver.cs  ViewLocator.cs  ytm.UI.csproj
ytm.UI/Helpers/: ArgHelper.cs
ytm.UI/Models/: LogItemModel.cs  LogItemType.cs
ytm.UI/ViewModels/: MainConfigViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ytm.UI/Views/: ConfigView.xaml  ConfigView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ytm/Helpers/: Mp3TagExtractor.cs  TemplateHelper.cs  VideoTemplateHelper.cs
ytm/Models/: MainConfig.cs  MetaData.cs  TemplateSection.cs
ytm/Services/: ConfigProvider.cs
